# konym.live

./: APIUtils.cs  FullHandlers.cs  PartialHandlers.cs  Program.cs  ZoneTopic.cs  appsettings.json  konym.live.csproj  konym.live.slnx
Components/: HtmxInclude.razor  Navbar.razor  UserBadge.razor
Components/Zones/: ArticleList.razor  ArticleView.razor  ZoneRootContent.razor
Pages/: AboutPage.razor  DownloadPage.razor  IMadeThisPage.razor  IndexPage.razor  MainLayout.razor  NothingYetPage.razor  Shadez2FullPage.razor  ZonesPage.razor
Pages/Inactive/: ClosedPage.razor  DownloadPage.razor
Pages/Testing/: TestPage.razor
Pages/Zones/: CarsAndBikesZonePage.razor  LifeZonePage.razor  TechnologyZonePage.razor
Properties/: launchSettings.json
ServerContent/: EmbedLinks.txt
ServerContent/life-topics/: 24_04-21-2026.md  Chillin_03-15-2026.md  tbd_03-09-2026.md
ServerContent/tech-topics/: Bigger Updates!_03-23-2026.md  Introduction_03-08-2026.md  Shadez 2_05-13-2026.md  Updates!_03-14-2026.md
wwwroot/style/: body.css  zones.css
wwwroot/swf/: Shadez2_AllMissionsUnlocked.swf
